cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           eo-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/br4ch1st0chr0n3/eo-parser#readme>
homepage:       https://github.com/br4ch1st0chr0n3/eo-parser#readme
bug-reports:    https://github.com/br4ch1st0chr0n3/eo-parser/issues
author:         Danila Danko
maintainer:     br4ch1st0chr0n3@gmail.com
copyright:      2022 Danila Danko
license:        BSD3
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/br4ch1st0chr0n3/eo-parser

custom-setup
  setup-depends:
      Cabal
    , base
    , cabal-doctest >=1.0.2 && <1.1

library
  exposed-modules:
      ParseEO
  other-modules:
      Paths_eo_parser
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-type-defaults -O2
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , bifunctors
    , bound
    , containers
    , deepseq
    , free
    , hashable
    , insert-ordered-containers
    , kan-extensions
    , logict
    , megaparsec
    , mtl
    , parsers
    , prettyprinter
    , profunctors
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable eo-parser
  main-is: Main.hs
  other-modules:
      Paths_eo_parser
  hs-source-dirs:
      app
  ghc-options: -Wall -fno-warn-type-defaults -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , bifunctors
    , bound
    , containers
    , deepseq
    , free
    , hashable
    , insert-ordered-containers
    , kan-extensions
    , logict
    , megaparsec
    , mtl
    , parsers
    , prettyprinter
    , profunctors
    , text
    , transformers
    , unordered-containers
  if impl(ghcjs)
    build-depends:
        eo-parser
  else
    build-depends:
        eo-parser
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-type-defaults -O2
  build-depends:
      Glob
    , QuickCheck
    , ansi-terminal
    , base
    , bifunctors
    , bound
    , containers
    , deepseq
    , doctest
    , free
    , hashable
    , insert-ordered-containers
    , kan-extensions
    , logict
    , megaparsec
    , mtl
    , parsers
    , prettyprinter
    , profunctors
    , template-haskell
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_eo_parser
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-type-defaults -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , ansi-terminal
    , base >=4.7 && <5
    , bifunctors
    , bound
    , containers
    , deepseq
    , eo-parser
    , free
    , hashable
    , hspec
    , insert-ordered-containers
    , kan-extensions
    , logict
    , megaparsec
    , mtl
    , parsers
    , prettyprinter
    , profunctors
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010
