cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 147b32ba5e7d6bff7d8e17265a89cfc14c5964a7b59676c1a732b5d9e52b9c52

name:           phi-calculus
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/phi-calculus#readme>
homepage:       https://github.com/githubuser/phi-calculus#readme
bug-reports:    https://github.com/githubuser/phi-calculus/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/phi-calculus

library
  exposed-modules:
      PhiCalculus
  other-modules:
      Paths_phi_calculus
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable phi-calculus-exe
  main-is: Main.hs
  other-modules:
      Paths_phi_calculus
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , phi-calculus
  default-language: Haskell2010

test-suite phi-calculus-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_phi_calculus
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , phi-calculus
  default-language: Haskell2010
