cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           phi-utils
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/value/phi-utils#readme>
homepage:       https://github.com/value/phi-utils#readme
bug-reports:    https://github.com/value/phi-utils/issues
author:         value
maintainer:     value
copyright:      value
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/value/phi-utils

library
  exposed-modules:
      Lib
  other-modules:
      Paths_phi_utils
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable phi-utils-exe
  main-is: Main.hs
  other-modules:
      Paths_phi_utils
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , phi-utils
  default-language: Haskell2010

test-suite phi-utils-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_phi_utils
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , phi-utils
  default-language: Haskell2010
