cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           try-phi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fizruk/try-phi#readme>
homepage:       https://github.com/fizruk/try-phi#readme
bug-reports:    https://github.com/fizruk/try-phi/issues
author:         Nikolai Kudasov
maintainer:     nickolay.kudasov@gmail.com
copyright:      2021 Nikolai Kudasov
license:        BSD3
build-type:     Custom
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/fizruk/try-phi

custom-setup
  setup-depends:
      Cabal
    , base
    , cabal-doctest >=1.0.2 && <1.1

library
  exposed-modules:
      EO.EOtoPhi
      EO.Test
      Lambda.Model
      Lambda.Pretty
      Phi.Minimal
      Phi.Minimal.ConfigurationDot
      Phi.Minimal.EO.Pretty
      Phi.Minimal.Graph
      Phi.Minimal.Machine.CallByName
      Phi.Minimal.Machine.CallByName.Graph
      Phi.Minimal.Model
      Phi.Minimal.Parser
      Phi.Minimal.Pretty
      Phi.Minimal.Translation.Lambda
      Phi.Utils.GraphBuilder
      Site.Content
      Site.Scripts
  other-modules:
      Paths_try_phi
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-type-defaults -O2
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , bifunctors
    , bound
    , containers
    , deepseq
    , directory
    , eo-parser
    , fgl
    , free
    , graphviz
    , hashable
    , insert-ordered-containers
    , kan-extensions
    , logict
    , miso
    , mtl
    , parsers
    , prettyprinter
    , prettyprinter-ansi-terminal
    , profunctors
    , ref-tf
    , text
    , transformers
    , trifecta
    , unordered-containers
    , xmonad-contrib
  default-language: Haskell2010

executable try-phi
  main-is: Main.hs
  other-modules:
      Paths_try_phi
  hs-source-dirs:
      app
  ghc-options: -Wall -fno-warn-type-defaults -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , bifunctors
    , bound
    , containers
    , deepseq
    , directory
    , eo-parser
    , fgl
    , free
    , graphviz
    , hashable
    , insert-ordered-containers
    , kan-extensions
    , logict
    , miso
    , mtl
    , parsers
    , prettyprinter
    , prettyprinter-ansi-terminal
    , profunctors
    , ref-tf
    , text
    , transformers
    , trifecta
    , unordered-containers
    , xmonad-contrib
  if impl(ghcjs)
    build-depends:
        jsaddle
      , miso >=1.8
      , try-phi
  else
    build-depends:
        jsaddle
      , jsaddle-warp
      , miso >=1.8
      , try-phi
      , warp
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-type-defaults -O2
  build-depends:
      Glob
    , QuickCheck
    , ansi-terminal
    , base
    , bifunctors
    , bound
    , containers
    , deepseq
    , directory
    , doctest
    , eo-parser
    , fgl
    , free
    , graphviz
    , hashable
    , insert-ordered-containers
    , kan-extensions
    , logict
    , miso
    , mtl
    , parsers
    , prettyprinter
    , prettyprinter-ansi-terminal
    , profunctors
    , ref-tf
    , template-haskell
    , text
    , transformers
    , trifecta
    , unordered-containers
    , xmonad-contrib
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Phi.Minimal.Machine.CallByNameSpec
      Phi.Minimal.Model.Arbitrary
      Phi.Minimal.Translation.LambdaSpec
      Paths_try_phi
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-type-defaults -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , ansi-terminal
    , base >=4.7 && <5
    , bifunctors
    , bound
    , containers
    , deepseq
    , directory
    , eo-parser
    , fgl
    , free
    , graphviz
    , hashable
    , hspec
    , insert-ordered-containers
    , kan-extensions
    , logict
    , miso
    , mtl
    , parsers
    , prettyprinter
    , prettyprinter-ansi-terminal
    , profunctors
    , ref-tf
    , text
    , transformers
    , trifecta
    , try-phi
    , unordered-containers
    , xmonad-contrib
  default-language: Haskell2010
