cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c126a4c428a531973ac8831fda0ba077a49aea49e26163e236a4917b75060b7c

name:           try-phi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fizruk/try-phi#readme>
homepage:       https://github.com/fizruk/try-phi#readme
bug-reports:    https://github.com/fizruk/try-phi/issues
author:         Nikolai Kudasov
maintainer:     nickolay.kudasov@gmail.com
copyright:      2021 Nikolai Kudasov
license:        BSD3
build-type:     Custom
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/fizruk/try-phi

custom-setup
  setup-depends:
      Cabal
    , base
    , cabal-doctest >=1.0.2 && <1.1

library
  exposed-modules:
      Phi.Minimal
      Phi.Minimal.EO.Pretty
      Phi.Minimal.Graph
      Phi.Minimal.Graphviz
      Phi.Minimal.Machine.CallByName
      Phi.Minimal.Machine.CallByName.Graph
      Phi.Minimal.Model
      Phi.Minimal.Pretty
      Phi.Utils.GraphBuilder
  other-modules:
      Paths_try_phi
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-type-defaults -O2
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , bifunctors
    , bound
    , containers
    , deepseq
    , fgl
    , free
    , graphviz
    , hashable
    , insert-ordered-containers
    , kan-extensions
    , logict
    , mtl
    , parsers
    , prettyprinter
    , prettyprinter-ansi-terminal
    , profunctors
    , text
    , transformers
    , trifecta
    , unordered-containers
  default-language: Haskell2010

executable try-phi
  main-is: Main.hs
  other-modules:
      Paths_try_phi
  hs-source-dirs:
      app
  ghc-options: -Wall -fno-warn-type-defaults -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , bifunctors
    , bound
    , containers
    , deepseq
    , fgl
    , free
    , graphviz
    , hashable
    , insert-ordered-containers
    , jsaddle
    , jsaddle-warp
    , kan-extensions
    , logict
    , miso >=1.8
    , mtl
    , parsers
    , prettyprinter
    , prettyprinter-ansi-terminal
    , profunctors
    , text
    , transformers
    , trifecta
    , try-phi
    , unordered-containers
    , warp
    , websockets
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-type-defaults -O2
  build-depends:
      Glob
    , QuickCheck
    , ansi-terminal
    , base
    , bifunctors
    , bound
    , containers
    , deepseq
    , doctest
    , fgl
    , free
    , graphviz
    , hashable
    , insert-ordered-containers
    , kan-extensions
    , logict
    , mtl
    , parsers
    , prettyprinter
    , prettyprinter-ansi-terminal
    , profunctors
    , template-haskell
    , text
    , transformers
    , trifecta
    , unordered-containers
  default-language: Haskell2010

test-suite try-phi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_try_phi
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-type-defaults -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , bifunctors
    , bound
    , containers
    , deepseq
    , fgl
    , free
    , graphviz
    , hashable
    , insert-ordered-containers
    , kan-extensions
    , logict
    , mtl
    , parsers
    , prettyprinter
    , prettyprinter-ansi-terminal
    , profunctors
    , text
    , transformers
    , trifecta
    , try-phi
    , unordered-containers
  default-language: Haskell2010
