# The purpose of this test case is to make
# sure all possible syntax scenarios can
# be parsed by the ANTLR

+alias Test Test
+alias org.example.foo
+foo
+bar Some text

# a a a a a
a.a > a

# a a a a a a
"a" > a!

[a a...] > a /a

# a a a a a
[a] > a
  a > a
  a > a
    a.a.a a.a > a
    a:a > a...!
      a a a
        (((a' a) a:a a.a "a".a 'a').a a a):a a.a a > a!
          # a a a a a a
          []
            a.a.a.a a a
            a.a.a > a
            a.a.a > a...
            a
          ...a.a.a
          'a'
    a':a
      a'
        a a
          ...a
  a

[] > a
  "a" > a
  [] > a
    a.a > a

# a a a a a a a a a
[]
  a.a.a.a.a
    a.a
  .a "a!"
  .a > a
  .a (a a a') > a
  .a > a

a
  a
    a:a (a (a (a (a a)))).a

[] > a
  # a a a
  [] > a /?

# a a a
[] > a
