a.a > a

# ok
"a" > a!


[a a...] > a /a


[] > a
  # a
  "a" > a
  [] > a
    a.a > a


[]
  a.a.a.a.a
    a.a
  .a "a!"
  .a > a
  .a (a a a') > a
  .a > a


a
  a
    a:a (a (a (a (a a)))).a


[] > a
  [] > a /?


# a a a
[] > a


[a] > a
  a > a
  a > a
    a.a.a a.a > a
    a:a > a...!
      a a a
        (((a' a) a:a a.a "a".a 'a').a a a):a a.a a > a!
          # a a a a a a
          []
            a.a.a.a a a
            a.a.a > a
            a.a.a > a...
            a
          ...a.a.a
          'a'
    a':a
      a'
        a a
          ...a
  a
