Program [1:1..91:1]
|  JustNode
|  |  License [1:1..5:1]
|  |  |  COMMENT " The purpose of this test case is to make" [1:1..1:43]
|  |  |  COMMENT " sure all possible syntax scenarios can" [2:1..2:41]
|  |  |  COMMENT " be parsed by the ANTLR" [3:1..3:25]
|  JustNode
|  |  Metas [5:1..10:1]
|  |  |  META [5:1..5:17]
|  |  |  |  NAME "alias" [5:2..5:7]
|  |  |  |  JustNode
|  |  |  |  |  TextNode "Test Test" [5:7..5:17]
|  |  |  META [6:1..6:23]
|  |  |  |  NAME "alias" [6:2..6:7]
|  |  |  |  JustNode
|  |  |  |  |  TextNode "org.example.foo" [6:7..6:23]
|  |  |  META [7:1..7:5]
|  |  |  |  NAME "foo" [7:2..7:5]
|  |  |  |  NothingNode
|  |  |  META [8:1..8:15]
|  |  |  |  NAME "bar" [8:2..8:5]
|  |  |  |  JustNode
|  |  |  |  |  TextNode "Some text" [8:5..8:15]
|  Objects [10:1..91:1]
|  |  Object [10:1..10:15]
|  |  |  ListNode
|  |  |  Application [10:1..10:15]
|  |  |  |  Head [10:1..10:7]
|  |  |  |  |  NothingNode
|  |  |  |  |  ListNode
|  |  |  |  |  |  Data [10:1..10:7]
|  |  |  |  |  |  |  FLOAT 500.43 [10:1..10:7]
|  |  |  |  NothingNode
|  |  |  |  Application1 [10:7..10:15]
|  |  |  |  |  ListNode
|  |  |  |  |  |  Method [10:7..10:9]
|  |  |  |  |  |  |  AT [10:8..10:9]
|  |  |  |  |  |  NothingNode
|  |  |  |  |  |  Application1 [10:9..10:15]
|  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  Suffix [10:9..10:15]
|  |  |  |  |  |  |  |  |  Label [10:12..10:15]
|  |  |  |  |  |  |  |  |  |  NAME "one" [10:12..10:15]
|  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  Application1 [10:15..10:15]
|  |  |  |  |  |  |  |  |  ListNode
|  |  |  NothingNode
|  |  |  ListNode
|  |  Object [12:1..13:24]
|  |  |  ListNode
|  |  |  |  COMMENT " This is just a simple string" [12:1..12:31]
|  |  |  Application [13:1..13:24]
|  |  |  |  Head [13:1..13:15]
|  |  |  |  |  NothingNode
|  |  |  |  |  ListNode
|  |  |  |  |  |  Data [13:1..13:15]
|  |  |  |  |  |  |  STRING "Hello, \1076\1088\1091\1075!" [13:1..13:15]
|  |  |  |  NothingNode
|  |  |  |  Application1 [13:15..13:24]
|  |  |  |  |  ListNode
|  |  |  |  |  |  Suffix [13:15..13:24]
|  |  |  |  |  |  |  Label [13:18..13:23]
|  |  |  |  |  |  |  |  NAME "hello" [13:18..13:23]
|  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  JustNode
|  |  |  |  |  |  |  |  CONST [13:23..13:24]
|  |  |  |  |  |  NothingNode
|  |  |  |  |  |  Application1 [13:24..13:24]
|  |  |  |  |  |  |  ListNode
|  |  |  NothingNode
|  |  |  ListNode
|  |  Object [15:1..15:22]
|  |  |  ListNode
|  |  |  Abstraction [15:1..15:22]
|  |  |  |  Attributes [15:1..15:10]
|  |  |  |  |  JustNode
|  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  Label [15:2..15:4]
|  |  |  |  |  |  |  |  NAME "tt" [15:2..15:4]
|  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  Label [15:5..15:9]
|  |  |  |  |  |  |  |  NAME "a" [15:5..15:6]
|  |  |  |  |  |  |  |  JustNode
|  |  |  |  |  |  |  |  |  DOTS [15:6..15:9]
|  |  |  |  JustNode
|  |  |  |  |  ListNode
|  |  |  |  |  |  Suffix [15:10..15:17]
|  |  |  |  |  |  |  Label [15:13..15:17]
|  |  |  |  |  |  |  |  NAME "atom" [15:13..15:17]
|  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  JustNode
|  |  |  |  |  |  |  NAME "int" [15:19..15:22]
|  |  |  NothingNode
|  |  |  ListNode
|  |  Object [17:1..37:7]
|  |  |  ListNode
|  |  |  |  COMMENT " This is very good object" [17:1..17:27]
|  |  |  Abstraction [18:1..18:12]
|  |  |  |  Attributes [18:1..18:4]
|  |  |  |  |  JustNode
|  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  Label [18:2..18:3]
|  |  |  |  |  |  |  |  NAME "x" [18:2..18:3]
|  |  |  |  |  |  |  |  NothingNode
|  |  |  |  JustNode
|  |  |  |  |  ListNode
|  |  |  |  |  |  Suffix [18:4..18:12]
|  |  |  |  |  |  |  Label [18:7..18:12]
|  |  |  |  |  |  |  |  NAME "first" [18:7..18:12]
|  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  NothingNode
|  |  |  JustNode
|  |  |  |  Tail [18:12..37:7]
|  |  |  |  |  Object [19:3..19:8]
|  |  |  |  |  |  ListNode
|  |  |  |  |  |  Application [19:3..19:8]
|  |  |  |  |  |  |  Head [19:3..19:4]
|  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  NAME "x" [19:3..19:4]
|  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  Application1 [19:4..19:8]
|  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  Suffix [19:4..19:8]
|  |  |  |  |  |  |  |  |  |  Label [19:7..19:8]
|  |  |  |  |  |  |  |  |  |  |  AT [19:7..19:8]
|  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  Application1 [19:8..19:8]
|  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  NothingNode
|  |  |  |  |  |  ListNode
|  |  |  |  |  Object [20:3..36:15]
|  |  |  |  |  |  ListNode
|  |  |  |  |  |  Application [20:3..20:17]
|  |  |  |  |  |  |  Head [20:3..20:9]
|  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  NAME "second" [20:3..20:9]
|  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  Application1 [20:9..20:17]
|  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  Suffix [20:9..20:17]
|  |  |  |  |  |  |  |  |  |  Label [20:12..20:17]
|  |  |  |  |  |  |  |  |  |  |  NAME "hello" [20:12..20:17]
|  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  Application1 [20:17..20:17]
|  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  JustNode
|  |  |  |  |  |  |  Tail [20:17..36:15]
|  |  |  |  |  |  |  |  Object [21:5..21:20]
|  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  Application [21:5..21:20]
|  |  |  |  |  |  |  |  |  |  Head [21:5..21:6]
|  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  XI [21:5..21:6]
|  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  Application1 [21:6..21:20]
|  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  Method [21:6..21:10]
|  |  |  |  |  |  |  |  |  |  |  |  |  NAME "add" [21:7..21:10]
|  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  Application1 [21:10..21:20]
|  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  Method [21:10..21:12]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  AT [21:11..21:12]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  JustNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Htail [21:12..21:14]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Head [21:13..21:14]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Data [21:13..21:14]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  FLOAT 5.0 [21:13..21:14]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  Application1 [21:14..21:20]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Method [21:14..21:16]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  VERTEX [21:15..21:16]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Application1 [21:16..21:20]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Suffix [21:16..21:20]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Label [21:19..21:20]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NAME "i" [21:19..21:20]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Application1 [21:20..21:20]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  Object [22:5..32:14]
|  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  Application [22:5..22:22]
|  |  |  |  |  |  |  |  |  |  Head [22:5..22:10]
|  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  NAME "third" [22:5..22:10]
|  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  Application1 [22:10..22:22]
|  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  Has [22:10..22:14]
|  |  |  |  |  |  |  |  |  |  |  |  |  NAME "foo" [22:11..22:14]
|  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  Application1 [22:14..22:22]
|  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  Suffix [22:14..22:22]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Label [22:17..22:21]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NAME "x" [22:17..22:18]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  JustNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  DOTS [22:18..22:21]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  JustNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  CONST [22:21..22:22]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  Application1 [22:22..22:22]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  JustNode
|  |  |  |  |  |  |  |  |  |  Tail [22:22..32:14]
|  |  |  |  |  |  |  |  |  |  |  Object [23:7..32:14]
|  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  Application [23:7..23:17]
|  |  |  |  |  |  |  |  |  |  |  |  |  Head [23:7..23:8]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NAME "f" [23:7..23:8]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  JustNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  Htail [23:8..23:17]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Head [23:9..23:11]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Data [23:9..23:11]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  FLOAT 12.0 [23:9..23:11]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Head [23:12..23:17]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NAME "false" [23:12..23:17]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  Application1 [23:17..23:17]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  JustNode
|  |  |  |  |  |  |  |  |  |  |  |  |  Tail [23:17..32:14]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  Object [24:9..32:14]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Application [24:9..24:81]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Application [24:10..24:58]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Application [24:11..24:43]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Application [24:12..24:36]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Application [24:13..24:22]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Application [24:14..24:19]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Head [24:14..24:16]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NAME "t" [24:14..24:15]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  JustNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  COPY [24:15..24:16]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  JustNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Htail [24:16..24:19]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Head [24:17..24:19]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Data [24:17..24:19]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  FLOAT 22.0 [24:17..24:19]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Application1 [24:19..24:19]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  JustNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Htail [24:20..24:22]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Head [24:21..24:22]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NAME "r" [24:21..24:22]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Application1 [24:22..24:22]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Application1 [24:23..24:36]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Has [24:23..24:25]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NAME "t" [24:24..24:25]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  JustNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Htail [24:25..24:36]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Head [24:26..24:30]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Data [24:26..24:30]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  FLOAT 8.54 [24:26..24:30]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Head [24:31..24:36]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Data [24:31..24:36]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  STRING "yes" [24:31..24:36]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Application1 [24:36..24:36]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Application1 [24:37..24:43]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Method [24:37..24:39]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  VERTEX [24:38..24:39]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  JustNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Htail [24:39..24:43]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Head [24:40..24:43]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Data [24:40..24:43]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  CHAR 'e' [24:40..24:43]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Application1 [24:43..24:43]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Application1 [24:44..24:58]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Method [24:44..24:50]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NAME "print" [24:45..24:50]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  JustNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Htail [24:50..24:58]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Head [24:51..24:53]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Data [24:51..24:53]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  FLOAT 88.0 [24:51..24:53]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Head [24:54..24:58]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Data [24:54..24:58]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  HEX 256 [24:54..24:58]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Application1 [24:58..24:58]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Application1 [24:59..24:81]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Has [24:59..24:63]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NAME "hey" [24:60..24:63]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  JustNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Htail [24:63..24:68]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Head [24:64..24:68]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Data [24:64..24:68]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  BOOL True [24:64..24:68]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Application1 [24:68..24:81]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Method [24:68..24:70]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  VERTEX [24:69..24:70]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  JustNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Htail [24:70..24:76]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Head [24:71..24:76]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Data [24:71..24:76]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  BOOL False [24:71..24:76]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Application1 [24:76..24:81]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Suffix [24:76..24:81]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Label [24:79..24:80]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NAME "a" [24:79..24:80]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  JustNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  CONST [24:80..24:81]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Application1 [24:81..24:81]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  JustNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Tail [24:81..32:14]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Object [25:11..30:14]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  COMMENT " This object is also very good" [25:11..25:42]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Abstraction [26:11..26:13]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Attributes [26:11..26:13]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  JustNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Tail [26:13..30:14]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Object [27:13..27:24]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Application [27:13..27:24]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Head [27:13..27:14]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ROOT [27:13..27:14]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Application1 [27:14..27:24]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Method [27:14..27:16]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NAME "x" [27:15..27:16]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Application1 [27:16..27:24]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Method [27:16..27:18]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NAME "f" [27:17..27:18]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Application1 [27:18..27:24]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Method [27:18..27:20]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NAME "d" [27:19..27:20]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  JustNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Htail [27:20..27:24]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Head [27:21..27:22]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ROOT [27:21..27:22]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Head [27:23..27:24]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ROOT [27:23..27:24]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Application1 [27:24..27:24]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Object [28:13..28:22]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Application [28:13..28:22]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Head [28:13..28:14]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  SIGMA [28:13..28:14]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Application1 [28:14..28:22]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Method [28:14..28:16]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  AT [28:15..28:16]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Application1 [28:16..28:22]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Method [28:16..28:18]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  VERTEX [28:17..28:18]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Application1 [28:18..28:22]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Suffix [28:18..28:22]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Label [28:21..28:22]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NAME "t" [28:21..28:22]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Application1 [28:22..28:22]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Object [29:13..29:29]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Application [29:13..29:29]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Head [29:13..29:14]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  RHO [29:13..29:14]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Application1 [29:14..29:29]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Method [29:14..29:16]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  AT [29:15..29:16]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Application1 [29:16..29:29]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Method [29:16..29:20]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NAME "hey" [29:17..29:20]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Application1 [29:20..29:29]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Suffix [29:20..29:29]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Label [29:23..29:29]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NAME "you" [29:23..29:26]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  JustNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  DOTS [29:26..29:29]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Application1 [29:29..29:29]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Object [30:13..30:14]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Application [30:13..30:14]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Head [30:13..30:14]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ROOT [30:13..30:14]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Application1 [30:14..30:14]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Object [31:11..31:21]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Application [31:11..31:21]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Head [31:11..31:17]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  JustNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  DOTS [31:11..31:14]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NAME "kid" [31:14..31:17]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Application1 [31:17..31:21]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Method [31:17..31:19]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  RHO [31:18..31:19]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Application1 [31:19..31:21]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Method [31:19..31:21]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  RHO [31:20..31:21]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Application1 [31:21..31:21]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Object [32:11..32:14]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Application [32:11..32:14]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Head [32:11..32:14]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Data [32:11..32:14]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  CHAR '\23478' [32:11..32:14]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Application1 [32:14..32:14]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  Object [33:5..36:15]
|  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  Application [33:5..33:9]
|  |  |  |  |  |  |  |  |  |  Head [33:5..33:7]
|  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  NAME "f" [33:5..33:6]
|  |  |  |  |  |  |  |  |  |  |  |  JustNode
|  |  |  |  |  |  |  |  |  |  |  |  |  COPY [33:6..33:7]
|  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  Application1 [33:7..33:9]
|  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  Has [33:7..33:9]
|  |  |  |  |  |  |  |  |  |  |  |  |  NAME "u" [33:8..33:9]
|  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  Application1 [33:9..33:9]
|  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  JustNode
|  |  |  |  |  |  |  |  |  |  Tail [33:9..36:15]
|  |  |  |  |  |  |  |  |  |  |  Object [34:7..36:15]
|  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  Application [34:7..34:9]
|  |  |  |  |  |  |  |  |  |  |  |  |  Head [34:7..34:9]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NAME "z" [34:7..34:8]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  JustNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  COPY [34:8..34:9]
|  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  Application1 [34:9..34:9]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  JustNode
|  |  |  |  |  |  |  |  |  |  |  |  |  Tail [34:9..36:15]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  Object [35:9..36:15]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Application [35:9..35:12]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Head [35:9..35:10]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NAME "z" [35:9..35:10]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  JustNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Htail [35:10..35:12]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Head [35:11..35:12]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Data [35:11..35:12]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  FLOAT 5.0 [35:11..35:12]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Application1 [35:12..35:12]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  JustNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Tail [35:12..36:15]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Object [36:11..36:15]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Application [36:11..36:15]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Head [36:11..36:15]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  JustNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  DOTS [36:11..36:14]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NAME "z" [36:14..36:15]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Application1 [36:15..36:15]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  ListNode
|  |  |  |  |  Object [37:3..37:7]
|  |  |  |  |  |  ListNode
|  |  |  |  |  |  Application [37:3..37:7]
|  |  |  |  |  |  |  Head [37:3..37:7]
|  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  NAME "oops" [37:3..37:7]
|  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  Application1 [37:7..37:7]
|  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  NothingNode
|  |  |  |  |  |  ListNode
|  |  |  ListNode
|  |  Object [39:1..42:12]
|  |  |  ListNode
|  |  |  Abstraction [39:1..39:9]
|  |  |  |  Attributes [39:1..39:3]
|  |  |  |  |  NothingNode
|  |  |  |  JustNode
|  |  |  |  |  ListNode
|  |  |  |  |  |  Suffix [39:3..39:9]
|  |  |  |  |  |  |  Label [39:6..39:9]
|  |  |  |  |  |  |  |  NAME "obj" [39:6..39:9]
|  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  NothingNode
|  |  |  JustNode
|  |  |  |  Tail [39:9..42:12]
|  |  |  |  |  Object [40:3..40:13]
|  |  |  |  |  |  ListNode
|  |  |  |  |  |  Application [40:3..40:13]
|  |  |  |  |  |  |  Head [40:3..40:9]
|  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  Data [40:3..40:9]
|  |  |  |  |  |  |  |  |  |  STRING "some" [40:3..40:9]
|  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  Application1 [40:9..40:13]
|  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  Suffix [40:9..40:13]
|  |  |  |  |  |  |  |  |  |  Label [40:12..40:13]
|  |  |  |  |  |  |  |  |  |  |  AT [40:12..40:13]
|  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  Application1 [40:13..40:13]
|  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  NothingNode
|  |  |  |  |  |  ListNode
|  |  |  |  |  Object [41:3..42:12]
|  |  |  |  |  |  ListNode
|  |  |  |  |  |  Abstraction [41:3..41:11]
|  |  |  |  |  |  |  Attributes [41:3..41:5]
|  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  JustNode
|  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  Suffix [41:5..41:11]
|  |  |  |  |  |  |  |  |  |  Label [41:8..41:11]
|  |  |  |  |  |  |  |  |  |  |  NAME "foo" [41:8..41:11]
|  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  JustNode
|  |  |  |  |  |  |  Tail [41:11..42:12]
|  |  |  |  |  |  |  |  Object [42:5..42:12]
|  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  Application [42:5..42:12]
|  |  |  |  |  |  |  |  |  |  Head [42:5..42:6]
|  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  RHO [42:5..42:6]
|  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  Application1 [42:6..42:12]
|  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  Method [42:6..42:8]
|  |  |  |  |  |  |  |  |  |  |  |  |  AT [42:7..42:8]
|  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  Application1 [42:8..42:12]
|  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  Suffix [42:8..42:12]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Label [42:11..42:12]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  AT [42:11..42:12]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  Application1 [42:12..42:12]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  ListNode
|  |  |  ListNode
|  |  Object [44:1..51:13]
|  |  |  ListNode
|  |  |  |  COMMENT " Comments are allowed only in front of top-level objects" [44:1..44:58]
|  |  |  Abstraction [45:1..45:3]
|  |  |  |  Attributes [45:1..45:3]
|  |  |  |  |  NothingNode
|  |  |  |  NothingNode
|  |  |  JustNode
|  |  |  |  Tail [45:3..51:13]
|  |  |  |  |  Object [46:3..51:13]
|  |  |  |  |  |  ListNode
|  |  |  |  |  |  Application [46:3..46:26]
|  |  |  |  |  |  |  Head [46:3..46:6]
|  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  NAME "one" [46:3..46:6]
|  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  Application1 [46:6..46:26]
|  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  Method [46:6..46:10]
|  |  |  |  |  |  |  |  |  |  NAME "two" [46:7..46:10]
|  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  Application1 [46:10..46:26]
|  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  Method [46:10..46:16]
|  |  |  |  |  |  |  |  |  |  |  |  NAME "three" [46:11..46:16]
|  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  Application1 [46:16..46:26]
|  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  Method [46:16..46:21]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  NAME "four" [46:17..46:21]
|  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  Application1 [46:21..46:26]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Method [46:21..46:26]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NAME "five" [46:22..46:26]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Application1 [46:26..46:26]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  JustNode
|  |  |  |  |  |  |  Tail [46:26..47:8]
|  |  |  |  |  |  |  |  Object [47:5..47:8]
|  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  Application [47:5..47:8]
|  |  |  |  |  |  |  |  |  |  Head [47:5..47:6]
|  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  NAME "t" [47:5..47:6]
|  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  Application1 [47:6..47:8]
|  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  Method [47:6..47:8]
|  |  |  |  |  |  |  |  |  |  |  |  |  VERTEX [47:7..47:8]
|  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  Application1 [47:8..47:8]
|  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  INDENT 1 [47:8..48:3]
|  |  |  |  |  |  |  |  Method [48:3..48:7]
|  |  |  |  |  |  |  |  |  NAME "two" [48:4..48:7]
|  |  |  |  |  |  |  |  JustNode
|  |  |  |  |  |  |  |  |  Htail [48:7..48:16]
|  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  Head [48:8..48:16]
|  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  Data [48:8..48:16]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  STRING "hello!" [48:8..48:16]
|  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  INDENT 1 [48:16..49:3]
|  |  |  |  |  |  |  |  Method [49:3..49:9]
|  |  |  |  |  |  |  |  |  NAME "three" [49:4..49:9]
|  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  JustNode
|  |  |  |  |  |  |  |  |  Suffix [49:9..49:14]
|  |  |  |  |  |  |  |  |  |  Label [49:12..49:14]
|  |  |  |  |  |  |  |  |  |  |  NAME "a1" [49:12..49:14]
|  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  INDENT 1 [49:14..50:3]
|  |  |  |  |  |  |  |  Method [50:3..50:8]
|  |  |  |  |  |  |  |  |  NAME "four" [50:4..50:8]
|  |  |  |  |  |  |  |  JustNode
|  |  |  |  |  |  |  |  |  Htail [50:8..50:17]
|  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  Application [50:10..50:16]
|  |  |  |  |  |  |  |  |  |  |  |  Head [50:10..50:11]
|  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  NAME "a" [50:10..50:11]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  JustNode
|  |  |  |  |  |  |  |  |  |  |  |  |  Htail [50:11..50:16]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Head [50:12..50:13]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NAME "b" [50:12..50:13]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Head [50:14..50:16]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NAME "c" [50:14..50:15]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  JustNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  COPY [50:15..50:16]
|  |  |  |  |  |  |  |  |  |  |  |  Application1 [50:16..50:16]
|  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  JustNode
|  |  |  |  |  |  |  |  |  Suffix [50:17..50:22]
|  |  |  |  |  |  |  |  |  |  Label [50:20..50:22]
|  |  |  |  |  |  |  |  |  |  |  NAME "a2" [50:20..50:22]
|  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  INDENT 1 [50:22..51:3]
|  |  |  |  |  |  |  |  Method [51:3..51:8]
|  |  |  |  |  |  |  |  |  NAME "five" [51:4..51:8]
|  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  JustNode
|  |  |  |  |  |  |  |  |  Suffix [51:8..51:13]
|  |  |  |  |  |  |  |  |  |  Label [51:11..51:13]
|  |  |  |  |  |  |  |  |  |  |  NAME "a3" [51:11..51:13]
|  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  NothingNode
|  |  |  ListNode
|  |  Object [53:1..55:30]
|  |  |  ListNode
|  |  |  Application [53:1..53:5]
|  |  |  |  Head [53:1..53:5]
|  |  |  |  |  NothingNode
|  |  |  |  |  ListNode
|  |  |  |  |  |  NAME "test" [53:1..53:5]
|  |  |  |  |  |  NothingNode
|  |  |  |  NothingNode
|  |  |  |  Application1 [53:5..53:5]
|  |  |  |  |  ListNode
|  |  |  JustNode
|  |  |  |  Tail [53:5..55:30]
|  |  |  |  |  Object [54:3..55:30]
|  |  |  |  |  |  ListNode
|  |  |  |  |  |  Application [54:3..54:5]
|  |  |  |  |  |  |  Head [54:3..54:5]
|  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  NAME "me" [54:3..54:5]
|  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  Application1 [54:5..54:5]
|  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  JustNode
|  |  |  |  |  |  |  Tail [54:5..55:30]
|  |  |  |  |  |  |  |  Object [55:5..55:30]
|  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  Application [55:5..55:30]
|  |  |  |  |  |  |  |  |  |  Head [55:5..55:8]
|  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  NAME "now" [55:5..55:8]
|  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  Application1 [55:8..55:30]
|  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  Has [55:8..55:10]
|  |  |  |  |  |  |  |  |  |  |  |  |  NAME "i" [55:9..55:10]
|  |  |  |  |  |  |  |  |  |  |  |  JustNode
|  |  |  |  |  |  |  |  |  |  |  |  |  Htail [55:10..55:28]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Application [55:12..55:27]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Head [55:12..55:13]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NAME "f" [55:12..55:13]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  JustNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Htail [55:13..55:27]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Application [55:15..55:26]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Head [55:15..55:16]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NAME "f" [55:15..55:16]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  JustNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Htail [55:16..55:26]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Application [55:18..55:25]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Head [55:18..55:19]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NAME "f" [55:18..55:19]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  JustNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Htail [55:19..55:25]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Application [55:21..55:24]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Head [55:21..55:22]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NAME "f" [55:21..55:22]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  JustNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Htail [55:22..55:24]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Head [55:23..55:24]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Data [55:23..55:24]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  FLOAT 1.0 [55:23..55:24]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Application1 [55:24..55:24]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Application1 [55:25..55:25]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Application1 [55:26..55:26]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Application1 [55:27..55:27]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  Application1 [55:28..55:30]
|  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  Method [55:28..55:30]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NAME "f" [55:29..55:30]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  Application1 [55:30..55:30]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  ListNode
|  |  |  ListNode
|  |  Object [57:1..59:14]
|  |  |  ListNode
|  |  |  Abstraction [57:1..57:9]
|  |  |  |  Attributes [57:1..57:3]
|  |  |  |  |  NothingNode
|  |  |  |  JustNode
|  |  |  |  |  ListNode
|  |  |  |  |  |  Suffix [57:3..57:9]
|  |  |  |  |  |  |  Label [57:6..57:9]
|  |  |  |  |  |  |  |  NAME "ooo" [57:6..57:9]
|  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  NothingNode
|  |  |  JustNode
|  |  |  |  Tail [57:9..59:14]
|  |  |  |  |  Object [58:3..59:14]
|  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  COMMENT " This is one" [58:3..58:16]
|  |  |  |  |  |  Abstraction [59:3..59:14]
|  |  |  |  |  |  |  Attributes [59:3..59:5]
|  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  JustNode
|  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  Suffix [59:5..59:11]
|  |  |  |  |  |  |  |  |  |  Label [59:8..59:11]
|  |  |  |  |  |  |  |  |  |  |  NAME "o-1" [59:8..59:11]
|  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  JustNode
|  |  |  |  |  |  |  |  |  |  QUESTION [59:13..59:14]
|  |  |  |  |  |  NothingNode
|  |  |  |  |  |  ListNode
|  |  |  ListNode
|  |  Object [61:1..62:8]
|  |  |  ListNode
|  |  |  |  COMMENT " This is two" [61:1..61:14]
|  |  |  Abstraction [62:1..62:8]
|  |  |  |  Attributes [62:1..62:3]
|  |  |  |  |  NothingNode
|  |  |  |  JustNode
|  |  |  |  |  ListNode
|  |  |  |  |  |  Suffix [62:3..62:8]
|  |  |  |  |  |  |  Label [62:6..62:8]
|  |  |  |  |  |  |  |  NAME "o2" [62:6..62:8]
|  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  NothingNode
|  |  |  NothingNode
|  |  |  ListNode
|  |  Object [64:1..64:11]
|  |  |  ListNode
|  |  |  Application [64:1..64:11]
|  |  |  |  Head [64:1..64:7]
|  |  |  |  |  NothingNode
|  |  |  |  |  ListNode
|  |  |  |  |  |  Data [64:1..64:7]
|  |  |  |  |  |  |  FLOAT (-2400.0) [64:1..64:7]
|  |  |  |  NothingNode
|  |  |  |  Application1 [64:7..64:11]
|  |  |  |  |  ListNode
|  |  |  |  |  |  Suffix [64:7..64:11]
|  |  |  |  |  |  |  Label [64:10..64:11]
|  |  |  |  |  |  |  |  NAME "x" [64:10..64:11]
|  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  NothingNode
|  |  |  |  |  |  Application1 [64:11..64:11]
|  |  |  |  |  |  |  ListNode
|  |  |  NothingNode
|  |  |  ListNode
|  |  Object [66:1..66:14]
|  |  |  ListNode
|  |  |  Application [66:1..66:14]
|  |  |  |  Head [66:1..66:2]
|  |  |  |  |  NothingNode
|  |  |  |  |  ListNode
|  |  |  |  |  |  NAME "a" [66:1..66:2]
|  |  |  |  |  |  NothingNode
|  |  |  |  JustNode
|  |  |  |  |  Htail [66:2..66:8]
|  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  Head [66:3..66:4]
|  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  NAME "a" [66:3..66:4]
|  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  Head [66:5..66:6]
|  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  NAME "a" [66:5..66:6]
|  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  Head [66:7..66:8]
|  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  NAME "a" [66:7..66:8]
|  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  Application1 [66:8..66:14]
|  |  |  |  |  ListNode
|  |  |  |  |  |  Method [66:8..66:10]
|  |  |  |  |  |  |  NAME "a" [66:9..66:10]
|  |  |  |  |  |  NothingNode
|  |  |  |  |  |  Application1 [66:10..66:14]
|  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  Suffix [66:10..66:14]
|  |  |  |  |  |  |  |  |  Label [66:13..66:14]
|  |  |  |  |  |  |  |  |  |  NAME "x" [66:13..66:14]
|  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  Application1 [66:14..66:14]
|  |  |  |  |  |  |  |  |  ListNode
|  |  |  NothingNode
|  |  |  ListNode
|  |  Object [68:1..68:38]
|  |  |  ListNode
|  |  |  Abstraction [68:1..68:38]
|  |  |  |  Attributes [68:1..68:4]
|  |  |  |  |  JustNode
|  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  Label [68:2..68:3]
|  |  |  |  |  |  |  |  NAME "x" [68:2..68:3]
|  |  |  |  |  |  |  |  NothingNode
|  |  |  |  JustNode
|  |  |  |  |  ListNode
|  |  |  |  |  |  Htail [68:4..68:38]
|  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  Application [68:6..68:20]
|  |  |  |  |  |  |  |  |  Head [68:6..68:7]
|  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  NAME "x" [68:6..68:7]
|  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  Application1 [68:7..68:20]
|  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  Method [68:7..68:11]
|  |  |  |  |  |  |  |  |  |  |  |  NAME "add" [68:8..68:11]
|  |  |  |  |  |  |  |  |  |  |  JustNode
|  |  |  |  |  |  |  |  |  |  |  |  Htail [68:11..68:13]
|  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  Head [68:12..68:13]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Data [68:12..68:13]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  FLOAT 1.0 [68:12..68:13]
|  |  |  |  |  |  |  |  |  |  |  Application1 [68:13..68:20]
|  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  Suffix [68:13..68:20]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  Label [68:16..68:20]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NAME "succ" [68:16..68:20]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  Application1 [68:20..68:20]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  Application [68:23..68:37]
|  |  |  |  |  |  |  |  |  Head [68:23..68:24]
|  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  NAME "x" [68:23..68:24]
|  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  Application1 [68:24..68:37]
|  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  Method [68:24..68:28]
|  |  |  |  |  |  |  |  |  |  |  |  NAME "sub" [68:25..68:28]
|  |  |  |  |  |  |  |  |  |  |  JustNode
|  |  |  |  |  |  |  |  |  |  |  |  Htail [68:28..68:30]
|  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  Head [68:29..68:30]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  Data [68:29..68:30]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  FLOAT 1.0 [68:29..68:30]
|  |  |  |  |  |  |  |  |  |  |  Application1 [68:30..68:37]
|  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  Suffix [68:30..68:37]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  Label [68:33..68:37]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NAME "prev" [68:33..68:37]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  Application1 [68:37..68:37]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  NothingNode
|  |  |  ListNode
|  |  Object [70:1..70:13]
|  |  |  ListNode
|  |  |  Application [70:1..70:13]
|  |  |  |  Head [70:1..70:9]
|  |  |  |  |  NothingNode
|  |  |  |  |  ListNode
|  |  |  |  |  |  Data [70:1..70:9]
|  |  |  |  |  |  |  FLOAT 7.33e-10 [70:1..70:9]
|  |  |  |  NothingNode
|  |  |  |  Application1 [70:9..70:13]
|  |  |  |  |  ListNode
|  |  |  |  |  |  Suffix [70:9..70:13]
|  |  |  |  |  |  |  Label [70:12..70:13]
|  |  |  |  |  |  |  |  NAME "y" [70:12..70:13]
|  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  NothingNode
|  |  |  |  |  |  Application1 [70:13..70:13]
|  |  |  |  |  |  |  ListNode
|  |  |  NothingNode
|  |  |  ListNode
|  |  Object [72:1..72:18]
|  |  |  ListNode
|  |  |  Application [72:1..72:18]
|  |  |  |  Head [72:1..72:2]
|  |  |  |  |  NothingNode
|  |  |  |  |  ListNode
|  |  |  |  |  |  NAME "a" [72:1..72:2]
|  |  |  |  |  |  NothingNode
|  |  |  |  JustNode
|  |  |  |  |  Htail [72:2..72:8]
|  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  Head [72:3..72:4]
|  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  NAME "a" [72:3..72:4]
|  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  Application [72:6..72:7]
|  |  |  |  |  |  |  |  Head [72:6..72:7]
|  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  NAME "a" [72:6..72:7]
|  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  Application1 [72:7..72:7]
|  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  Application1 [72:8..72:18]
|  |  |  |  |  ListNode
|  |  |  |  |  |  Has [72:8..72:10]
|  |  |  |  |  |  |  NAME "t" [72:9..72:10]
|  |  |  |  |  |  JustNode
|  |  |  |  |  |  |  Htail [72:10..72:12]
|  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  Head [72:11..72:12]
|  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  NAME "a" [72:11..72:12]
|  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  Application1 [72:12..72:18]
|  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  Has [72:12..72:14]
|  |  |  |  |  |  |  |  |  NAME "t" [72:13..72:14]
|  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  Application1 [72:14..72:18]
|  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  Suffix [72:14..72:18]
|  |  |  |  |  |  |  |  |  |  |  Label [72:17..72:18]
|  |  |  |  |  |  |  |  |  |  |  |  NAME "a" [72:17..72:18]
|  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  Application1 [72:18..72:18]
|  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  NothingNode
|  |  |  ListNode
|  |  Object [74:1..75:6]
|  |  |  ListNode
|  |  |  Application [74:1..74:6]
|  |  |  |  Head [74:1..74:2]
|  |  |  |  |  NothingNode
|  |  |  |  |  ListNode
|  |  |  |  |  |  NAME "a" [74:1..74:2]
|  |  |  |  |  |  NothingNode
|  |  |  |  NothingNode
|  |  |  |  Application1 [74:2..74:6]
|  |  |  |  |  ListNode
|  |  |  |  |  |  Suffix [74:2..74:6]
|  |  |  |  |  |  |  Label [74:5..74:6]
|  |  |  |  |  |  |  |  NAME "a" [74:5..74:6]
|  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  NothingNode
|  |  |  |  |  |  Application1 [74:6..74:6]
|  |  |  |  |  |  |  ListNode
|  |  |  JustNode
|  |  |  |  Tail [74:6..75:6]
|  |  |  |  |  Object [75:3..75:6]
|  |  |  |  |  |  ListNode
|  |  |  |  |  |  Application [75:3..75:6]
|  |  |  |  |  |  |  Application [75:4..75:5]
|  |  |  |  |  |  |  |  Head [75:4..75:5]
|  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  NAME "a" [75:4..75:5]
|  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  Application1 [75:5..75:5]
|  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  Application1 [75:6..75:6]
|  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  NothingNode
|  |  |  |  |  |  ListNode
|  |  |  ListNode
|  |  Object [77:1..78:4]
|  |  |  ListNode
|  |  |  Application [77:1..77:2]
|  |  |  |  Head [77:1..77:2]
|  |  |  |  |  NothingNode
|  |  |  |  |  ListNode
|  |  |  |  |  |  NAME "a" [77:1..77:2]
|  |  |  |  |  |  NothingNode
|  |  |  |  NothingNode
|  |  |  |  Application1 [77:2..77:2]
|  |  |  |  |  ListNode
|  |  |  JustNode
|  |  |  |  Tail [77:2..78:4]
|  |  |  |  |  Object [78:3..78:4]
|  |  |  |  |  |  ListNode
|  |  |  |  |  |  Application [78:3..78:4]
|  |  |  |  |  |  |  Head [78:3..78:4]
|  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  NAME "a" [78:3..78:4]
|  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  Application1 [78:4..78:4]
|  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  NothingNode
|  |  |  |  |  |  ListNode
|  |  |  ListNode
|  |  Object [80:1..80:10]
|  |  |  ListNode
|  |  |  Application [80:1..80:10]
|  |  |  |  Head [80:1..80:2]
|  |  |  |  |  NothingNode
|  |  |  |  |  ListNode
|  |  |  |  |  |  NAME "a" [80:1..80:2]
|  |  |  |  |  |  NothingNode
|  |  |  |  JustNode
|  |  |  |  |  Htail [80:2..80:4]
|  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  Head [80:3..80:4]
|  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  NAME "a" [80:3..80:4]
|  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  Application1 [80:4..80:10]
|  |  |  |  |  ListNode
|  |  |  |  |  |  Method [80:4..80:6]
|  |  |  |  |  |  |  NAME "a" [80:5..80:6]
|  |  |  |  |  |  NothingNode
|  |  |  |  |  |  Application1 [80:6..80:10]
|  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  Suffix [80:6..80:10]
|  |  |  |  |  |  |  |  |  Label [80:9..80:10]
|  |  |  |  |  |  |  |  |  |  NAME "a" [80:9..80:10]
|  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  Application1 [80:10..80:10]
|  |  |  |  |  |  |  |  |  ListNode
|  |  |  NothingNode
|  |  |  ListNode
|  |  Object [82:1..82:8]
|  |  |  ListNode
|  |  |  Application [82:1..82:8]
|  |  |  |  Head [82:1..82:2]
|  |  |  |  |  NothingNode
|  |  |  |  |  ListNode
|  |  |  |  |  |  NAME "a" [82:1..82:2]
|  |  |  |  |  |  NothingNode
|  |  |  |  NothingNode
|  |  |  |  Application1 [82:2..82:8]
|  |  |  |  |  ListNode
|  |  |  |  |  |  Suffix [82:2..82:6]
|  |  |  |  |  |  |  Label [82:5..82:6]
|  |  |  |  |  |  |  |  NAME "a" [82:5..82:6]
|  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  NothingNode
|  |  |  |  |  |  Application1 [82:6..82:8]
|  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  Has [82:6..82:8]
|  |  |  |  |  |  |  |  |  NAME "t" [82:7..82:8]
|  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  Application1 [82:8..82:8]
|  |  |  |  |  |  |  |  |  ListNode
|  |  |  NothingNode
|  |  |  ListNode
|  |  Object [84:1..85:16]
|  |  |  ListNode
|  |  |  Abstraction [84:1..84:13]
|  |  |  |  Attributes [84:1..84:6]
|  |  |  |  |  JustNode
|  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  Label [84:2..84:3]
|  |  |  |  |  |  |  |  NAME "x" [84:2..84:3]
|  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  Label [84:4..84:5]
|  |  |  |  |  |  |  |  NAME "y" [84:4..84:5]
|  |  |  |  |  |  |  |  NothingNode
|  |  |  |  JustNode
|  |  |  |  |  ListNode
|  |  |  |  |  |  Suffix [84:6..84:13]
|  |  |  |  |  |  |  Label [84:9..84:13]
|  |  |  |  |  |  |  |  NAME "diff" [84:9..84:13]
|  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  NothingNode
|  |  |  JustNode
|  |  |  |  Tail [84:13..85:16]
|  |  |  |  |  Object [85:3..85:16]
|  |  |  |  |  |  ListNode
|  |  |  |  |  |  Application [85:3..85:16]
|  |  |  |  |  |  |  Head [85:3..85:4]
|  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  NAME "x" [85:3..85:4]
|  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  Application1 [85:4..85:16]
|  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  Method [85:4..85:10]
|  |  |  |  |  |  |  |  |  |  NAME "minus" [85:5..85:10]
|  |  |  |  |  |  |  |  |  JustNode
|  |  |  |  |  |  |  |  |  |  Htail [85:10..85:12]
|  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  Head [85:11..85:12]
|  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  |  |  |  NAME "y" [85:11..85:12]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  Application1 [85:12..85:16]
|  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  |  |  Suffix [85:12..85:16]
|  |  |  |  |  |  |  |  |  |  |  |  Label [85:15..85:16]
|  |  |  |  |  |  |  |  |  |  |  |  |  AT [85:15..85:16]
|  |  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  |  |  Application1 [85:16..85:16]
|  |  |  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  NothingNode
|  |  |  |  |  |  ListNode
|  |  |  ListNode
|  |  Object [87:1..89:4]
|  |  |  ListNode
|  |  |  Application [87:1..87:9]
|  |  |  |  Head [87:1..87:5]
|  |  |  |  |  NothingNode
|  |  |  |  |  ListNode
|  |  |  |  |  |  NAME "diff" [87:1..87:5]
|  |  |  |  |  |  NothingNode
|  |  |  |  NothingNode
|  |  |  |  Application1 [87:5..87:9]
|  |  |  |  |  ListNode
|  |  |  |  |  |  Suffix [87:5..87:9]
|  |  |  |  |  |  |  Label [87:8..87:9]
|  |  |  |  |  |  |  |  NAME "a" [87:8..87:9]
|  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  NothingNode
|  |  |  |  |  |  Application1 [87:9..87:9]
|  |  |  |  |  |  |  ListNode
|  |  |  JustNode
|  |  |  |  Tail [87:9..89:4]
|  |  |  |  |  Object [88:3..88:6]
|  |  |  |  |  |  ListNode
|  |  |  |  |  |  Application [88:3..88:6]
|  |  |  |  |  |  |  Head [88:3..88:4]
|  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  Data [88:3..88:4]
|  |  |  |  |  |  |  |  |  |  FLOAT 4.0 [88:3..88:4]
|  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  Application1 [88:4..88:6]
|  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  Has [88:4..88:6]
|  |  |  |  |  |  |  |  |  |  NAME "y" [88:5..88:6]
|  |  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  |  Application1 [88:6..88:6]
|  |  |  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  NothingNode
|  |  |  |  |  |  ListNode
|  |  |  |  |  Object [89:3..89:4]
|  |  |  |  |  |  ListNode
|  |  |  |  |  |  Application [89:3..89:4]
|  |  |  |  |  |  |  Head [89:3..89:4]
|  |  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  |  |  |  Data [89:3..89:4]
|  |  |  |  |  |  |  |  |  |  FLOAT 5.0 [89:3..89:4]
|  |  |  |  |  |  |  NothingNode
|  |  |  |  |  |  |  Application1 [89:4..89:4]
|  |  |  |  |  |  |  |  ListNode
|  |  |  |  |  |  NothingNode
|  |  |  |  |  |  ListNode
|  |  |  ListNode