cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           phi-utils
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/value/phi-utils#readme>
homepage:       https://github.com/value/phi-utils#readme
bug-reports:    https://github.com/value/phi-utils/issues
author:         value
maintainer:     value
copyright:      value
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/value/phi-utils

library
  exposed-modules:
      Lambda.Model
      Lambda.Pretty
      Lib
      Phi.Minimal
      Phi.Minimal.ConfigurationDot
      Phi.Minimal.EO.Pretty
      Phi.Minimal.Graph
      Phi.Minimal.Machine.CallByName
      Phi.Minimal.Machine.CallByName.Graph
      Phi.Minimal.Model
      Phi.Minimal.Parser
      Phi.Minimal.Pretty
      Phi.Minimal.Translation.Lambda
      Phi.Utils.GraphBuilder
  other-modules:
      Paths_phi_utils
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , fgl
    , graphviz
    , insert-ordered-containers
    , mtl
    , parsers
    , prettyprinter
    , text
    , trifecta
    , unordered-containers
  default-language: Haskell2010

executable phi-utils-exe
  main-is: Main.hs
  other-modules:
      Paths_phi_utils
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , fgl
    , graphviz
    , insert-ordered-containers
    , mtl
    , parsers
    , phi-utils
    , prettyprinter
    , text
    , trifecta
    , unordered-containers
  default-language: Haskell2010

test-suite phi-utils-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Phi.Minimal.Machine.CallByNameSpec
      Phi.Minimal.Model.Arbitrary
      Phi.Minimal.Translation.LambdaSpec
      Paths_phi_utils
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , fgl
    , graphviz
    , insert-ordered-containers
    , mtl
    , parsers
    , phi-utils
    , prettyprinter
    , text
    , trifecta
    , unordered-containers
  default-language: Haskell2010
