cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           eo-utils
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/deemp/eo-utils#readme>
homepage:       https://github.com/deemp/eo-utils#readme
bug-reports:    https://github.com/deemp/eo-utils/issues
author:         Danila Danko
maintainer:     deemp@gmail.com
copyright:      2022 Danila Danko
license:        BSD3
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/deemp/eo-utils

custom-setup
  setup-depends:
      Cabal
    , base

library
  exposed-modules:
      EOParser
      PrettyPrintTerm
  other-modules:
      EnumerateNodes
      ParseEO
      ParseEOTH
      PrettyPrintTree
      ToTerm
      ToTermTH
      Paths_eo_utils
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-type-defaults -O2
  build-depends:
      base >=4.7 && <5
    , hashable
    , insert-ordered-containers
    , megaparsec
    , microlens
    , mtl
    , pretty-simple
    , scientific
    , template-haskell
    , text
  default-language: Haskell2010

executable eo-utils-exe
  main-is: Main.hs
  other-modules:
      Paths_eo_utils
  hs-source-dirs:
      app
  ghc-options: -Wall -fno-warn-type-defaults -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , eo-utils
    , hashable
    , insert-ordered-containers
    , megaparsec
    , microlens
    , mtl
    , pretty-simple
    , scientific
    , template-haskell
    , text
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_eo_utils
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-type-defaults -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , eo-utils
    , hashable
    , hspec
    , insert-ordered-containers
    , megaparsec
    , microlens
    , mtl
    , pretty-simple
    , scientific
    , template-haskell
    , text
  default-language: Haskell2010
