cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           try-phi-back
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/try-phi-back#readme>
homepage:       https://github.com/githubuser/try-phi-back#readme
bug-reports:    https://github.com/githubuser/try-phi-back/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/try-phi-back

library
  exposed-modules:
      Server
      TH
  other-modules:
      Paths_try_phi_back
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , either
    , eo-utils
    , graphviz
    , language-utils
    , phi-utils
    , random
    , servant-server
    , string-random
    , text
    , transformers
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable try-phi-back
  main-is: Main.hs
  other-modules:
      Paths_try_phi_back
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , either
    , eo-utils
    , graphviz
    , language-utils
    , phi-utils
    , random
    , servant-server
    , string-random
    , text
    , transformers
    , try-phi-back
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
