# The purpose of this test case is to make
# sure all possible syntax scenarios can
# be parsed by the ANTLR

/jwwoei390/dufw
+alias Test Test
+alias org.example.foo
+foo
+bar Some text

500.43.@ > one

# This is just a simple string
"Hello, друг!" > hello!

[tt a...] > atom /int

# This is very good object
[x] > first
  x > @
  second > hello
    $.add.@ 5.< > i
    third:foo > x...!
      f 12 false
        (((t' 22) r:t 8.54 "yes".< 'e').print 88 0x1f):hey TRUE.< FALSE > a!
          # This object is also very good
          []
            Q.x.f.d Q Q
            &.@.< > t
            ^.@.hey > you...
            Q
          ...kid.^.^
          '家'
    f':u
      z'
        z 5
          ...z
  oops

[] > obj
  "some" > @
  [] > foo
    ^.@ > @

# Comments are allowed only in front of top-level objects
[]
  one.two.three.four.five
    t.<
  .two "hello!"
  .three > a1
  .four (a b c') > a2
  .five > a3

test
  me
    now:i (f (f (f (f 1)))).f

[] > ooo
  # This is one
  [] > o-1 /?

  # This is two
  [] > o2

-2.4E3 > x

7.33e-10 > y
