# The purpose of this test case is to make
# sure all possible syntax scenarios can
# be parsed by the ANTLR

+alias Test Test
+alias org.example.foo
+foo
+bar Some text

500.43.@ > one

# This is just a simple string
"Hello, друг!" > hello!

[tt a...] > atom /int

# This is very good object
[x] > first
  x > @
  second > hello
    $.add.@ 5.< > i
    third:foo > x...!
      f 12 false
        (((t' 22) r:t 8.54 "yes".< 'e').print 88 0x1f):hey TRUE.< FALSE > a!
          # This object is also very good
          []
            Q.x.f.d Q Q
            &.@.< > t
            ^.@.hey > you...
            Q
          ...kid.^.^
          '家'
    f':u
      z'
        z 5
          ...z
  oops




















































































