-- -*- haskell -*- File generated by the BNF Converter (bnfc 2.9.4).

-- Lexer definition for use with Alex 3
{
{-# OPTIONS -fno-warn-incomplete-patterns #-}
{-# OPTIONS_GHC -w #-}

{-# LANGUAGE PatternSynonyms #-}

module Eo.Lex where

import Prelude

import qualified Data.Bits
import Data.Char     (ord)
import Data.Function (on)
import Data.Word     (Word8)
}

-- Predefined character classes

$c = [A-Z\192-\221] # [\215]  -- capital isolatin1 letter (215 = \times) FIXME
$s = [a-z\222-\255] # [\247]  -- small   isolatin1 letter (247 = \div  ) FIXME
$l = [$c $s]         -- letter
$d = [0-9]           -- digit
$i = [$l $d _ ']     -- identifier character
$u = [. \n]          -- universal: any character


:-

-- Whitespace (skipped)
$white+ ;

-- token ROOT
Q
    { tok (eitherResIdent T_ROOT) }

-- token STAR
\*
    { tok (eitherResIdent T_STAR) }

-- token DOTS
\. \. \.
    { tok (eitherResIdent T_DOTS) }

-- token CONST
\!
    { tok (eitherResIdent T_CONST) }

-- token SLASH
\/
    { tok (eitherResIdent T_SLASH) }

-- token COLON
\:
    { tok (eitherResIdent T_COLON) }

-- token COPY
\'
    { tok (eitherResIdent T_COPY) }

-- token ARROW
\>
    { tok (eitherResIdent T_ARROW) }

-- token VERTEX
\<
    { tok (eitherResIdent T_VERTEX) }

-- token SIGMA
\&
    { tok (eitherResIdent T_SIGMA) }

-- token XI
\$
    { tok (eitherResIdent T_XI) }

-- token PLUS
\+
    { tok (eitherResIdent T_PLUS) }

-- token MINUS
\-
    { tok (eitherResIdent T_MINUS) }

-- token QUESTION
\?
    { tok (eitherResIdent T_QUESTION) }

-- token SPACE
\
    { tok (eitherResIdent T_SPACE) }

-- token DOT
\.
    { tok (eitherResIdent T_DOT) }

-- token LSQ
\[
    { tok (eitherResIdent T_LSQ) }

-- token RSQ
\]
    { tok (eitherResIdent T_RSQ) }

-- token LB
\(
    { tok (eitherResIdent T_LB) }

-- token RB
\)
    { tok (eitherResIdent T_RB) }

-- token AT
\@
    { tok (eitherResIdent T_AT) }

-- token RHO
\^
    { tok (eitherResIdent T_RHO) }

-- token HASH
\#
    { tok (eitherResIdent T_HASH) }

-- token LINEBREAK
\n | \r \n
    { tok (eitherResIdent T_LINEBREAK) }

-- Keywords and Ident
$l $i*
    { tok (eitherResIdent TV) }

{
-- | Create a token with position.
tok :: (String -> Tok) -> (Posn -> String -> Token)
tok f p = PT p . f

-- | Token without position.
data Tok
  = TK {-# UNPACK #-} !TokSymbol  -- ^ Reserved word or symbol.
  | TL !String                    -- ^ String literal.
  | TI !String                    -- ^ Integer literal.
  | TV !String                    -- ^ Identifier.
  | TD !String                    -- ^ Float literal.
  | TC !String                    -- ^ Character literal.
  | T_ROOT !String
  | T_STAR !String
  | T_DOTS !String
  | T_CONST !String
  | T_SLASH !String
  | T_COLON !String
  | T_COPY !String
  | T_ARROW !String
  | T_VERTEX !String
  | T_SIGMA !String
  | T_XI !String
  | T_PLUS !String
  | T_MINUS !String
  | T_QUESTION !String
  | T_SPACE !String
  | T_DOT !String
  | T_LSQ !String
  | T_RSQ !String
  | T_LB !String
  | T_RB !String
  | T_AT !String
  | T_RHO !String
  | T_HASH !String
  | T_LINEBREAK !String
  deriving (Eq, Show, Ord)

-- | Smart constructor for 'Tok' for the sake of backwards compatibility.
pattern TS :: String -> Int -> Tok
pattern TS t i = TK (TokSymbol t i)

-- | Keyword or symbol tokens have a unique ID.
data TokSymbol = TokSymbol
  { tsText :: String
      -- ^ Keyword or symbol text.
  , tsID   :: !Int
      -- ^ Unique ID.
  } deriving (Show)

-- | Keyword/symbol equality is determined by the unique ID.
instance Eq  TokSymbol where (==)    = (==)    `on` tsID

-- | Keyword/symbol ordering is determined by the unique ID.
instance Ord TokSymbol where compare = compare `on` tsID

-- | Token with position.
data Token
  = PT  Posn Tok
  | Err Posn
  deriving (Eq, Show, Ord)

-- | Pretty print a position.
printPosn :: Posn -> String
printPosn (Pn _ l c) = "line " ++ show l ++ ", column " ++ show c

-- | Pretty print the position of the first token in the list.
tokenPos :: [Token] -> String
tokenPos (t:_) = printPosn (tokenPosn t)
tokenPos []    = "end of file"

-- | Get the position of a token.
tokenPosn :: Token -> Posn
tokenPosn (PT p _) = p
tokenPosn (Err p)  = p

-- | Get line and column of a token.
tokenLineCol :: Token -> (Int, Int)
tokenLineCol = posLineCol . tokenPosn

-- | Get line and column of a position.
posLineCol :: Posn -> (Int, Int)
posLineCol (Pn _ l c) = (l,c)

-- | Convert a token into "position token" form.
mkPosToken :: Token -> ((Int, Int), String)
mkPosToken t = (tokenLineCol t, tokenText t)

-- | Convert a token to its text.
tokenText :: Token -> String
tokenText t = case t of
  PT _ (TS s _) -> s
  PT _ (TL s)   -> show s
  PT _ (TI s)   -> s
  PT _ (TV s)   -> s
  PT _ (TD s)   -> s
  PT _ (TC s)   -> s
  Err _         -> "#error"
  PT _ (T_ROOT s) -> s
  PT _ (T_STAR s) -> s
  PT _ (T_DOTS s) -> s
  PT _ (T_CONST s) -> s
  PT _ (T_SLASH s) -> s
  PT _ (T_COLON s) -> s
  PT _ (T_COPY s) -> s
  PT _ (T_ARROW s) -> s
  PT _ (T_VERTEX s) -> s
  PT _ (T_SIGMA s) -> s
  PT _ (T_XI s) -> s
  PT _ (T_PLUS s) -> s
  PT _ (T_MINUS s) -> s
  PT _ (T_QUESTION s) -> s
  PT _ (T_SPACE s) -> s
  PT _ (T_DOT s) -> s
  PT _ (T_LSQ s) -> s
  PT _ (T_RSQ s) -> s
  PT _ (T_LB s) -> s
  PT _ (T_RB s) -> s
  PT _ (T_AT s) -> s
  PT _ (T_RHO s) -> s
  PT _ (T_HASH s) -> s
  PT _ (T_LINEBREAK s) -> s

-- | Convert a token to a string.
prToken :: Token -> String
prToken t = tokenText t

-- | Finite map from text to token organized as binary search tree.
data BTree
  = N -- ^ Nil (leaf).
  | B String Tok BTree BTree
      -- ^ Binary node.
  deriving (Show)

-- | Convert potential keyword into token or use fallback conversion.
eitherResIdent :: (String -> Tok) -> String -> Tok
eitherResIdent tv s = treeFind resWords
  where
  treeFind N = tv s
  treeFind (B a t left right) =
    case compare s a of
      LT -> treeFind left
      GT -> treeFind right
      EQ -> t

-- | The keywords and symbols of the language organized as binary search tree.
resWords :: BTree
resWords = N

-- | Unquote string literal.
unescapeInitTail :: String -> String
unescapeInitTail = id . unesc . tail . id
  where
  unesc s = case s of
    '\\':c:cs | elem c ['\"', '\\', '\''] -> c : unesc cs
    '\\':'n':cs  -> '\n' : unesc cs
    '\\':'t':cs  -> '\t' : unesc cs
    '\\':'r':cs  -> '\r' : unesc cs
    '\\':'f':cs  -> '\f' : unesc cs
    '"':[]       -> []
    c:cs         -> c : unesc cs
    _            -> []

-------------------------------------------------------------------
-- Alex wrapper code.
-- A modified "posn" wrapper.
-------------------------------------------------------------------

data Posn = Pn !Int !Int !Int
  deriving (Eq, Show, Ord)

alexStartPos :: Posn
alexStartPos = Pn 0 1 1

alexMove :: Posn -> Char -> Posn
alexMove (Pn a l c) '\t' = Pn (a+1)  l     (((c+7) `div` 8)*8+1)
alexMove (Pn a l c) '\n' = Pn (a+1) (l+1)   1
alexMove (Pn a l c) _    = Pn (a+1)  l     (c+1)

type Byte = Word8

type AlexInput = (Posn,     -- current position,
                  Char,     -- previous char
                  [Byte],   -- pending bytes on the current char
                  String)   -- current input string

tokens :: String -> [Token]
tokens str = go (alexStartPos, '\n', [], str)
    where
      go :: AlexInput -> [Token]
      go inp@(pos, _, _, str) =
               case alexScan inp 0 of
                AlexEOF                   -> []
                AlexError (pos, _, _, _)  -> [Err pos]
                AlexSkip  inp' len        -> go inp'
                AlexToken inp' len act    -> act pos (take len str) : (go inp')

alexGetByte :: AlexInput -> Maybe (Byte,AlexInput)
alexGetByte (p, c, (b:bs), s) = Just (b, (p, c, bs, s))
alexGetByte (p, _, [], s) =
  case s of
    []  -> Nothing
    (c:s) ->
             let p'     = alexMove p c
                 (b:bs) = utf8Encode c
              in p' `seq` Just (b, (p', c, bs, s))

alexInputPrevChar :: AlexInput -> Char
alexInputPrevChar (p, c, bs, s) = c

-- | Encode a Haskell String to a list of Word8 values, in UTF8 format.
utf8Encode :: Char -> [Word8]
utf8Encode = map fromIntegral . go . ord
  where
  go oc
   | oc <= 0x7f       = [oc]

   | oc <= 0x7ff      = [ 0xc0 + (oc `Data.Bits.shiftR` 6)
                        , 0x80 + oc Data.Bits..&. 0x3f
                        ]

   | oc <= 0xffff     = [ 0xe0 + (oc `Data.Bits.shiftR` 12)
                        , 0x80 + ((oc `Data.Bits.shiftR` 6) Data.Bits..&. 0x3f)
                        , 0x80 + oc Data.Bits..&. 0x3f
                        ]
   | otherwise        = [ 0xf0 + (oc `Data.Bits.shiftR` 18)
                        , 0x80 + ((oc `Data.Bits.shiftR` 12) Data.Bits..&. 0x3f)
                        , 0x80 + ((oc `Data.Bits.shiftR` 6) Data.Bits..&. 0x3f)
                        , 0x80 + oc Data.Bits..&. 0x3f
                        ]
}
