# EO 1
+alias org.eolang.io.stdout
+alias org.eolang.txt.sprintf

[args...] > main
  [y] > leap
    or. > @
      and.
        eq. (mod. y 4) 0
        not. (eq. (mod. y 100) 0)
      eq. (mod. y 400) 0
  stdout > @
    sprintf
      "%d is %sa leap year!"
      (args.get 0).as-int > year!
      if. (leap year:y) "" "not "





# EO 2
+package sandbox
+alias org.eolang.io.stdout
+alias org.eolang.txt.sprintf

[args...] > app
  memory > x
  and. > @
    x.write 2
    while.
      x.less 6
      [i]
        seq > @
          stdout
            sprintf "%dx%d = %d\n" x x (x.pow 2)
          x.write (x.add 1)



# dialect 2
app > [args...]
  memory >
    x
    @ >
      and.
        x.write 2
        while.
          x.less 6
          [i]
            @ >
              seq
                stdout
                  sprintf "%dx%d = %d\n" x x (x.pow 2)
                x.write (x.add 1)
