@top PhiGrammar { term }

@skip {space}

@tokens {
    space{(std.whitespace | "\n")+}
    alpha {std.asciiLetter}
    num {std.digit}
    Locator {"^" (num | $[1-9] num+)}
    Attr {alpha (alpha | num)*}
}

OpenParen[closedBy="CloseParen"] {"("}
CloseParen[openedBy="OpenParen"] {")"}

OpenBrac[closedBy="CloseBrac"] {"["}
CloseBrac[openedBy="OpenBrac"] {"]"}

body { OpenBrac ("" | mapping ("," mapping)*) CloseBrac }

mapping { Attr "->" term }

term { term "." Attr | term OpenParen mapping CloseParen | body | Locator}